================================================================================
MULYASUCHI - COMPLETE TECHNICAL SPECIFICATION & DELIVERABLE PACKAGE
================================================================================
Project: Mulyasuchi (Market Intelligence Platform for Nepal)
Version: 1.0.0
Date: 2025-11-21
Prepared for: Professional Web Development Implementation
Technology Stack: PHP 8.x, MySQL 8.x, HTML5, CSS3, JavaScript (ES6+)
================================================================================

TABLE OF CONTENTS
================================================================================
1. PROJECT OVERVIEW
2. SYSTEM ARCHITECTURE
3. DATABASE SCHEMA
4. FILE STRUCTURE
5. DETAILED FILE SPECIFICATIONS
6. API ENDPOINTS
7. SECURITY REQUIREMENTS
8. WORKFLOW LOGIC
9. UI/UX SPECIFICATIONS
10. DEPLOYMENT GUIDE
11. TESTING REQUIREMENTS
12. MAINTENANCE & SCALING

================================================================================
1. PROJECT OVERVIEW
================================================================================

1.1 PROJECT DESCRIPTION
-----------------------
Mulyasuchi (meaning "Price Information" in Nepali) is a centralized market 
intelligence platform providing real-time, accurate market prices for items 
across Nepal. The platform serves three distinct user types:

- Public Users: Browse and search current market prices
- Contributors: Submit and update price information
- Master Admin: Validate submissions and manage the system

1.2 CORE OBJECTIVES
-------------------
- Bridge information gap between market hubs and consumers
- Provide transparent, validated pricing data
- Enable daily/weekly price updates by Contributors
- Ensure "Gold Standard" accuracy through admin validation
- Support Nepali language and cultural context

1.3 KEY FEATURES
----------------
- Real-time price search and browsing
- Category-based item organization (8+ categories)
- Live price change ticker
- Contributor submission system
- Admin validation workflow
- Price trend indicators
- Multi-market location support
- Comprehensive tagging system
- Audit trail and system logs

================================================================================
2. SYSTEM ARCHITECTURE
================================================================================

2.1 TECHNOLOGY STACK
--------------------
Backend:
- PHP 8.1+ (with OOP, PDO, prepared statements)
- MySQL 8.0+ (InnoDB engine)
- Apache 2.4+ / Nginx 1.18+

Frontend:
- HTML5 (semantic markup)
- CSS3 (with CSS Grid and Flexbox)
- JavaScript ES6+ (vanilla JS, no framework requirement)
- AJAX for dynamic content loading

Additional:
- Session management for authentication
- CSRF protection
- Input validation and sanitization
- Password hashing (bcrypt/argon2)

2.2 DIRECTORY STRUCTURE
-----------------------
mulyasuchi/
│
├── config/
│   ├── database.php              # Database connection configuration
│   ├── config.php                # Site-wide configuration
│   └── constants.php             # System constants
│
├── includes/
│   ├── header.php                # Common header
│   ├── footer.php                # Common footer
│   ├── nav.php                   # Navigation bar
│   └── functions.php             # Helper functions
│
├── classes/
│   ├── Database.php              # Database connection class
│   ├── User.php                  # User management class
│   ├── Item.php                  # Item management class
│   ├── Price.php                 # Price management class
│   ├── Category.php              # Category management class
│   ├── Validation.php            # Validation queue class
│   ├── Auth.php                  # Authentication class
│   └── Logger.php                # System logging class
│
├── public/
│   ├── index.php                 # Landing page
│   ├── browse.php                # Browse categories
│   ├── search.php                # Search functionality
│   ├── item.php                  # Individual item view
│   ├── about.php                 # About us page
│   ├── how-it-works.php          # How it works page
│   └── ajax/
│       ├── search_items.php      # AJAX search handler
│       ├── get_price_ticker.php  # Live ticker data
│       └── get_item_details.php  # Item details
│
├── contributor/
│   ├── login.php                 # Contributor login
│   ├── dashboard.php             # Contributor dashboard
│   ├── add_item.php              # Add new item form
│   ├── update_price.php          # Update price form
│   ├── my_logs.php               # Contributor activity logs
│   └── logout.php                # Logout handler
│
├── admin/
│   ├── login.php                 # Admin login
│   ├── dashboard.php             # Admin dashboard
│   ├── validation_queue.php     # Validation queue
│   ├── item_management.php      # Item CRUD operations
│   ├── user_management.php      # User CRUD operations
│   ├── category_management.php  # Category management
│   ├── system_logs.php          # System audit logs
│   ├── settings.php             # Site settings
│   └── logout.php               # Logout handler
│
├── assets/
│   ├── css/
│   │   ├── style.css            # Main stylesheet
│   │   ├── public.css           # Public pages styles
│   │   ├── contributor.css      # Contributor panel styles
│   │   ├── admin.css            # Admin panel styles
│   │   └── responsive.css       # Responsive design
│   │
│   ├── js/
│   │   ├── main.js              # Main JavaScript
│   │   ├── search.js            # Search functionality
│   │   ├── ticker.js            # Live ticker
│   │   ├── contributor.js       # Contributor panel scripts
│   │   ├── admin.js             # Admin panel scripts
│   │   └── validation.js        # Form validation
│   │
│   ├── images/
│   │   ├── logo.png             # Site logo
│   │   ├── favicon.ico          # Favicon
│   │   └── placeholders/        # Default item images
│   │
│   └── uploads/
│       └── items/               # Uploaded item images
│
├── logs/
│   ├── system.log               # System activity log
│   ├── error.log                # Error log
│   └── access.log               # Access log
│
├── sql/
│   ├── schema.sql               # Database schema
│   ├── seed_data.sql            # Initial data
│   └── migrations/              # Database migrations
│
├── .htaccess                    # Apache configuration
├── .env.example                 # Environment variables example
├── README.md                    # Project documentation
└── composer.json                # Dependencies (optional)

================================================================================
3. DATABASE SCHEMA
================================================================================

3.1 DATABASE CREATION
---------------------
Database Name: mulyasuchi_db
Character Set: utf8mb4
Collation: utf8mb4_unicode_ci

3.2 COMPLETE SQL SCHEMA
-----------------------

-- ===========================================================================
-- DATABASE INITIALIZATION
-- ===========================================================================

CREATE DATABASE IF NOT EXISTS mulyasuchi_db
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE mulyasuchi_db;

-- ===========================================================================
-- TABLE: users
-- Description: Stores all system users (Contributors and Admins)
-- ===========================================================================

CREATE TABLE users (
    user_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    role ENUM('contributor', 'admin') NOT NULL DEFAULT 'contributor',
    status ENUM('active', 'suspended', 'inactive') NOT NULL DEFAULT 'active',
    phone VARCHAR(20) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL DEFAULT NULL,
    created_by INT UNSIGNED DEFAULT NULL,
    
    INDEX idx_username (username),
    INDEX idx_email (email),
    INDEX idx_role (role),
    INDEX idx_status (status),
    FOREIGN KEY (created_by) REFERENCES users(user_id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: categories
-- Description: Item categories (Vegetables, Fruits, Tech, etc.)
-- ===========================================================================

CREATE TABLE categories (
    category_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL UNIQUE,
    category_name_nepali VARCHAR(100) DEFAULT NULL,
    slug VARCHAR(100) NOT NULL UNIQUE,
    description TEXT DEFAULT NULL,
    icon_class VARCHAR(50) DEFAULT NULL,
    display_order INT UNSIGNED DEFAULT 0,
    is_active TINYINT(1) DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_slug (slug),
    INDEX idx_active (is_active),
    INDEX idx_display_order (display_order)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: items
-- Description: Core items in the marketplace
-- ===========================================================================

CREATE TABLE items (
    item_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(200) NOT NULL,
    item_name_nepali VARCHAR(200) DEFAULT NULL,
    slug VARCHAR(200) NOT NULL,
    category_id INT UNSIGNED NOT NULL,
    base_price DECIMAL(10, 2) NOT NULL,
    current_price DECIMAL(10, 2) NOT NULL,
    unit ENUM('kg', 'piece', 'liter', 'dozen', 'gram', 'pack', 'meter', 'sq_meter') NOT NULL DEFAULT 'piece',
    market_location VARCHAR(100) DEFAULT NULL,
    description TEXT DEFAULT NULL,
    image_path VARCHAR(255) DEFAULT NULL,
    status ENUM('active', 'pending', 'inactive') NOT NULL DEFAULT 'pending',
    created_by INT UNSIGNED NOT NULL,
    validated_by INT UNSIGNED DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    validated_at TIMESTAMP NULL DEFAULT NULL,
    
    INDEX idx_item_name (item_name),
    INDEX idx_slug (slug),
    INDEX idx_category (category_id),
    INDEX idx_status (status),
    INDEX idx_created_by (created_by),
    FULLTEXT idx_fulltext_search (item_name, description),
    
    FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE RESTRICT,
    FOREIGN KEY (created_by) REFERENCES users(user_id) ON DELETE RESTRICT,
    FOREIGN KEY (validated_by) REFERENCES users(user_id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: price_history
-- Description: Historical price tracking for trend analysis
-- ===========================================================================

CREATE TABLE price_history (
    history_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    item_id INT UNSIGNED NOT NULL,
    old_price DECIMAL(10, 2) NOT NULL,
    new_price DECIMAL(10, 2) NOT NULL,
    price_change DECIMAL(10, 2) AS (new_price - old_price) STORED,
    price_change_percent DECIMAL(5, 2) AS (((new_price - old_price) / old_price) * 100) STORED,
    market_location VARCHAR(100) DEFAULT NULL,
    source VARCHAR(200) DEFAULT NULL,
    updated_by INT UNSIGNED NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_item_id (item_id),
    INDEX idx_updated_by (updated_by),
    INDEX idx_updated_at (updated_at),
    
    FOREIGN KEY (item_id) REFERENCES items(item_id) ON DELETE CASCADE,
    FOREIGN KEY (updated_by) REFERENCES users(user_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: validation_queue
-- Description: Pending validations for price updates and new items
-- ===========================================================================

CREATE TABLE validation_queue (
    queue_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    item_id INT UNSIGNED DEFAULT NULL,
    action_type ENUM('new_item', 'price_update') NOT NULL,
    old_price DECIMAL(10, 2) DEFAULT NULL,
    new_price DECIMAL(10, 2) NOT NULL,
    item_name VARCHAR(200) DEFAULT NULL,
    category_id INT UNSIGNED DEFAULT NULL,
    unit VARCHAR(20) DEFAULT NULL,
    market_location VARCHAR(100) DEFAULT NULL,
    description TEXT DEFAULT NULL,
    image_path VARCHAR(255) DEFAULT NULL,
    source VARCHAR(200) DEFAULT NULL,
    submitted_by INT UNSIGNED NOT NULL,
    submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('pending', 'approved', 'rejected') NOT NULL DEFAULT 'pending',
    validated_by INT UNSIGNED DEFAULT NULL,
    validated_at TIMESTAMP NULL DEFAULT NULL,
    rejection_reason TEXT DEFAULT NULL,
    
    INDEX idx_item_id (item_id),
    INDEX idx_status (status),
    INDEX idx_submitted_by (submitted_by),
    INDEX idx_submitted_at (submitted_at),
    
    FOREIGN KEY (item_id) REFERENCES items(item_id) ON DELETE CASCADE,
    FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE SET NULL,
    FOREIGN KEY (submitted_by) REFERENCES users(user_id) ON DELETE RESTRICT,
    FOREIGN KEY (validated_by) REFERENCES users(user_id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: tags
-- Description: Tags for enhanced search and categorization
-- ===========================================================================

CREATE TABLE tags (
    tag_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    tag_name VARCHAR(50) NOT NULL UNIQUE,
    tag_name_nepali VARCHAR(50) DEFAULT NULL,
    usage_count INT UNSIGNED DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_tag_name (tag_name),
    INDEX idx_usage_count (usage_count)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: item_tags
-- Description: Many-to-many relationship between items and tags
-- ===========================================================================

CREATE TABLE item_tags (
    item_id INT UNSIGNED NOT NULL,
    tag_id INT UNSIGNED NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    PRIMARY KEY (item_id, tag_id),
    INDEX idx_tag_id (tag_id),
    
    FOREIGN KEY (item_id) REFERENCES items(item_id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(tag_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: system_logs
-- Description: Comprehensive audit trail
-- ===========================================================================

CREATE TABLE system_logs (
    log_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED DEFAULT NULL,
    action_type VARCHAR(50) NOT NULL,
    entity_type VARCHAR(50) DEFAULT NULL,
    entity_id INT UNSIGNED DEFAULT NULL,
    description TEXT NOT NULL,
    ip_address VARCHAR(45) DEFAULT NULL,
    user_agent VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_user_id (user_id),
    INDEX idx_action_type (action_type),
    INDEX idx_created_at (created_at),
    
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: site_settings
-- Description: Configurable site-wide settings
-- ===========================================================================

CREATE TABLE site_settings (
    setting_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    setting_key VARCHAR(100) NOT NULL UNIQUE,
    setting_value TEXT DEFAULT NULL,
    setting_type ENUM('text', 'number', 'boolean', 'json') DEFAULT 'text',
    description VARCHAR(255) DEFAULT NULL,
    updated_by INT UNSIGNED DEFAULT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_setting_key (setting_key),
    
    FOREIGN KEY (updated_by) REFERENCES users(user_id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- TABLE: sessions
-- Description: User session management
-- ===========================================================================

CREATE TABLE sessions (
    session_id VARCHAR(128) PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    ip_address VARCHAR(45) NOT NULL,
    user_agent VARCHAR(255) DEFAULT NULL,
    last_activity TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_user_id (user_id),
    INDEX idx_last_activity (last_activity),
    
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ===========================================================================
-- INITIAL DATA SEED
-- ===========================================================================

-- Default Admin User (Password: Admin@123 - MUST BE CHANGED)
INSERT INTO users (username, email, password_hash, full_name, role, status) VALUES
('admin', 'admin@mulyasuchi.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Master Admin', 'admin', 'active');

-- Default Categories
INSERT INTO categories (category_name, category_name_nepali, slug, description, icon_class, display_order) VALUES
('Vegetables', 'तरकारीहरू', 'vegetables', 'Fresh vegetables and produce', 'icon-vegetables', 1),
('Fruits', 'फलफूलहरू', 'fruits', 'Fresh and seasonal fruits', 'icon-fruits', 2),
('Kitchen Appliances', 'भान्साका सामानहरू', 'kitchen-appliances', 'Kitchen tools and appliances', 'icon-kitchen', 3),
('Study Material', 'अध्ययन सामग्री', 'study-material', 'Books, stationery, and learning materials', 'icon-study', 4),
('Clothing', 'लुगाफाटा', 'clothing', 'Garments and accessories', 'icon-clothing', 5),
('Tools', 'औजारहरू', 'tools', 'Hardware and tools', 'icon-tools', 6),
('Electrical Appliances', 'बिजुली उपकरणहरू', 'electrical-appliances', 'Electronic devices and appliances', 'icon-electrical', 7),
('Tech/Gadgets', 'प्रविधि/ग्याजेट्स', 'tech-gadgets', 'Latest technology and gadgets', 'icon-tech', 8),
('Miscellaneous', 'विविध', 'miscellaneous', 'Other items', 'icon-misc', 9);

-- Default Site Settings
INSERT INTO site_settings (setting_key, setting_value, setting_type, description) VALUES
('site_name', 'Mulyasuchi', 'text', 'Site name'),
('site_tagline', 'Your Trusted Market Intelligence Platform', 'text', 'Site tagline'),
('contact_email', 'contact@mulyasuchi.com', 'text', 'Contact email'),
('contact_phone', '+977-1-XXXXXXX', 'text', 'Contact phone'),
('price_change_alert_threshold', '20', 'number', 'Price change alert threshold percentage'),
('items_per_page', '20', 'number', 'Items per page in listings'),
('enable_nepali_language', '1', 'boolean', 'Enable Nepali language support'),
('ticker_update_interval', '5000', 'number', 'Live ticker update interval in milliseconds'),
('max_tags_per_item', '10', 'number', 'Maximum tags allowed per item');

-- Default Tags
INSERT INTO tags (tag_name, tag_name_nepali) VALUES
('Seasonal', 'मौसमी'),
('Imported', 'आयातित'),
('Local', 'स्थानीय'),
('Organic', 'अर्गानिक'),
('Fresh', 'ताजा'),
('Frozen', 'जमाएको'),
('Discount', 'छुट'),
('Premium', 'प्रिमियम'),
('New', 'नयाँ'),
('Popular', 'लोकप्रिय');

-- ===========================================================================
-- VIEWS FOR COMMON QUERIES
-- ===========================================================================

-- Active Items with Category Info
CREATE VIEW view_active_items AS
SELECT 
    i.item_id,
    i.item_name,
    i.item_name_nepali,
    i.slug,
    i.current_price,
    i.unit,
    i.market_location,
    i.image_path,
    i.updated_at,
    c.category_name,
    c.slug AS category_slug,
    u.full_name AS contributor_name
FROM items i
JOIN categories c ON i.category_id = c.category_id
JOIN users u ON i.created_by = u.user_id
WHERE i.status = 'active' AND c.is_active = 1;

-- Pending Validations with Details
CREATE VIEW view_pending_validations AS
SELECT 
    vq.queue_id,
    vq.action_type,
    vq.item_name,
    vq.old_price,
    vq.new_price,
    vq.market_location,
    vq.source,
    vq.submitted_at,
    u.username AS submitted_by_username,
    u.full_name AS submitted_by_name,
    c.category_name,
    i.item_name AS existing_item_name
FROM validation_queue vq
JOIN users u ON vq.submitted_by = u.user_id
LEFT JOIN categories c ON vq.category_id = c.category_id
LEFT JOIN items i ON vq.item_id = i.item_id
WHERE vq.status = 'pending'
ORDER BY vq.submitted_at ASC;

-- Price Trends (Last 30 Days)
CREATE VIEW view_price_trends AS
SELECT 
    i.item_id,
    i.item_name,
    i.current_price,
    ph.old_price,
    ph.new_price,
    ph.price_change,
    ph.price_change_percent,
    ph.updated_at
FROM items i
JOIN price_history ph ON i.item_id = ph.item_id
WHERE ph.updated_at >= DATE_SUB(NOW(), INTERVAL 30 DAY)
ORDER BY ph.updated_at DESC;

-- ===========================================================================
-- STORED PROCEDURES
-- ===========================================================================

-- Procedure: Approve Validation
DELIMITER $$

CREATE PROCEDURE sp_approve_validation(
    IN p_queue_id INT UNSIGNED,
    IN p_admin_id INT UNSIGNED
)
BEGIN
    DECLARE v_item_id INT UNSIGNED;
    DECLARE v_action_type VARCHAR(20);
    DECLARE v_old_price DECIMAL(10,2);
    DECLARE v_new_price DECIMAL(10,2);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error approving validation';
    END;
    
    START TRANSACTION;
    
    -- Get validation details
    SELECT item_id, action_type, old_price, new_price
    INTO v_item_id, v_action_type, v_old_price, v_new_price
    FROM validation_queue
    WHERE queue_id = p_queue_id AND status = 'pending';
    
    IF v_action_type = 'new_item' THEN
        -- Create new item from queue data
        INSERT INTO items (
            item_name, category_id, base_price, current_price, unit,
            market_location, description, image_path, status,
            created_by, validated_by, validated_at
        )
        SELECT 
            item_name, category_id, new_price, new_price, unit,
            market_location, description, image_path, 'active',
            submitted_by, p_admin_id, NOW()
        FROM validation_queue
        WHERE queue_id = p_queue_id;
        
        SET v_item_id = LAST_INSERT_ID();
        
    ELSEIF v_action_type = 'price_update' THEN
        -- Update existing item price
        UPDATE items
        SET current_price = v_new_price,
            validated_by = p_admin_id,
            validated_at = NOW()
        WHERE item_id = v_item_id;
        
        -- Record price history
        INSERT INTO price_history (item_id, old_price, new_price, updated_by)
        VALUES (v_item_id, v_old_price, v_new_price, p_admin_id);
    END IF;
    
    -- Update validation queue
    UPDATE validation_queue
    SET status = 'approved',
        validated_by = p_admin_id,
        validated_at = NOW()
    WHERE queue_id = p_queue_id;
    
    COMMIT;
END$$

DELIMITER ;

-- Procedure: Reject Validation
DELIMITER $$

CREATE PROCEDURE sp_reject_validation(
    IN p_queue_id INT UNSIGNED,
    IN p_admin_id INT UNSIGNED,
    IN p_reason TEXT
)
BEGIN
    UPDATE validation_queue
    SET status = 'rejected',
        validated_by = p_admin_id,
        validated_at = NOW(),
        rejection_reason = p_reason
    WHERE queue_id = p_queue_id AND status = 'pending';
END$$

DELIMITER ;

-- ===========================================================================
-- TRIGGERS
-- ===========================================================================

-- Trigger: Update tag usage count when item_tags is inserted
DELIMITER $$

CREATE TRIGGER trg_after_insert_item_tags
AFTER INSERT ON item_tags
FOR EACH ROW
BEGIN
    UPDATE tags
    SET usage_count = usage_count + 1
    WHERE tag_id = NEW.tag_id;
END$$

DELIMITER ;

-- Trigger: Update tag usage count when item_tags is deleted
DELIMITER $$

CREATE TRIGGER trg_after_delete_item_tags
AFTER DELETE ON item_tags
FOR EACH ROW
BEGIN
    UPDATE tags
    SET usage_count = usage_count - 1
    WHERE tag_id = OLD.tag_id;
END$$

DELIMITER ;

================================================================================
4. FILE STRUCTURE - DETAILED SPECIFICATIONS
================================================================================

In the following sections, you will find the complete, production-ready code 
for each file in the system. Each file includes:
- Complete PHP/HTML/CSS/JS code
- Inline comments explaining logic
- Security measures (SQL injection, XSS, CSRF protection)
- Error handling
- Responsive design considerations

================================================================================
5. DETAILED FILE SPECIFICATIONS
================================================================================

/===================================================================\
| FILE: config/database.php                                         |
| PURPOSE: Database connection using PDO                            |
\===================================================================/

<?php
/**
 * Database Configuration and Connection
 * 
 * This file establishes a secure database connection using PDO
 * with prepared statements to prevent SQL injection.
 */

// Database configuration constants
define('DB_HOST', 'localhost');
define('DB_NAME', 'mulyasuchi_db');
define('DB_USER', 'your_db_username');
define('DB_PASS', 'your_db_password');
define('DB_CHARSET', 'utf8mb4');

// PDO options for security and error handling
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
    PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES " . DB_CHARSET
];

try {
    $dsn = "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET;
    $pdo = new PDO($dsn, DB_USER, DB_PASS, $options);
} catch (PDOException $e) {
    // Log error securely (don't expose database details to users)
    error_log("Database Connection Error: " . $e->getMessage());
    die("Connection failed. Please try again later.");
}

?>

/===================================================================\
| FILE: config/config.php                                           |
| PURPOSE: Site-wide configuration settings                         |
\===================================================================/

<?php
/**
 * Site Configuration
 * 
 * Global configuration settings for the Mulyasuchi platform
 */

// Prevent direct access
if (!defined('MULYASUCHI_APP')) {
    die('Direct access not permitted');
}

// Site Information
define('SITE_NAME', 'Mulyasuchi');
define('SITE_TAGLINE', 'Your Trusted Market Intelligence Platform');
define('SITE_URL', 'http://localhost/mulyasuchi'); // Change for production
define('SITE_EMAIL', 'contact@mulyasuchi.com');

// File Upload Configuration
define('UPLOAD_DIR', __DIR__ . '/../assets/uploads/items/');
define('UPLOAD_URL', SITE_URL . '/assets/uploads/items/');
define('MAX_FILE_SIZE', 5242880); // 5MB in bytes
define('ALLOWED_IMAGE_TYPES', ['image/jpeg', 'image/png', 'image/jpg', 'image/webp']);

// Pagination
define('ITEMS_PER_PAGE', 20);

// Session Configuration
define('SESSION_LIFETIME', 3600); // 1 hour in seconds
define('SESSION_NAME', 'MULYASUCHI_SESSION');

// Security
define('CSRF_TOKEN_NAME', 'csrf_token');
define('PASSWORD_MIN_LENGTH', 8);

// Timezone
date_default_timezone_set('Asia/Kathmandu');

// Error Reporting (disable in production)
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// Start session if not already started
if (session_status() === PHP_SESSION_NONE) {
    session_name(SESSION_NAME);
    session_start([
        'cookie_lifetime' => SESSION_LIFETIME,
        'cookie_httponly' => true,
        'cookie_secure' => false, // Set to true in production with HTTPS
        'use_strict_mode' => true
    ]);
}

?>

/===================================================================\
| FILE: config/constants.php                                        |
| PURPOSE: System-wide constants                                    |
\===================================================================/

<?php
/**
 * System Constants
 */

define('MULYASUCHI_APP', true);

// User Roles
define('ROLE_ADMIN', 'admin');
define('ROLE_CONTRIBUTOR', 'contributor');

// User Status
define('STATUS_ACTIVE', 'active');
define('STATUS_SUSPENDED', 'suspended');
define('STATUS_INACTIVE', 'inactive');

// Item Status
define('ITEM_STATUS_ACTIVE', 'active');
define('ITEM_STATUS_PENDING', 'pending');
define('ITEM_STATUS_INACTIVE', 'inactive');

// Validation Queue Status
define('VALIDATION_PENDING', 'pending');
define('VALIDATION_APPROVED', 'approved');
define('VALIDATION_REJECTED', 'rejected');

// Action Types
define('ACTION_NEW_ITEM', 'new_item');
define('ACTION_PRICE_UPDATE', 'price_update');

// Log Action Types
define('LOG_LOGIN', 'login');
define('LOG_LOGOUT', 'logout');
define('LOG_CREATE', 'create');
define('LOG_UPDATE', 'update');
define('LOG_DELETE', 'delete');
define('LOG_VALIDATE', 'validate');
define('LOG_REJECT', 'reject');

// Price Change Alert Threshold
define('PRICE_CHANGE_THRESHOLD', 20); // Percentage

// Maximum Tags Per Item
define('MAX_TAGS_PER_ITEM', 10);

?>

/===================================================================\
| FILE: classes/Database.php                                        |
| PURPOSE: Database connection class with singleton pattern         |
\===================================================================/

<?php
/**
 * Database Connection Class
 * 
 * Singleton pattern for database connections
 */

class Database {
    private static $instance = null;
    private $pdo;
    
    private function __construct() {
        require_once __DIR__ . '/../config/database.php';
        $this->pdo = $pdo;
    }
    
    public static function getInstance() {
        if (self::$instance === null) {
            self::$instance = new self();
        }
        return self::$instance;
    }
    
    public function getConnection() {
        return $this->pdo;
    }
    
    // Prevent cloning
    private function __clone() {}
    
    // Prevent unserialization
    public function __wakeup() {
        throw new Exception("Cannot unserialize singleton");
    }
}

?>

/===================================================================\
| FILE: classes/Auth.php                                            |
| PURPOSE: Authentication and authorization class                   |
\===================================================================/

<?php
/**
 * Authentication Class
 * 
 * Handles user authentication, session management, and authorization
 */

class Auth {
    private $pdo;
    
    public function __construct() {
        $db = Database::getInstance();
        $this->pdo = $db->getConnection();
    }
    
    /**
     * Authenticate user with username and password
     */
    public function login($username, $password) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT user_id, username, email, password_hash, full_name, role, status
                FROM users
                WHERE username = :username AND status = :status
            ");
            
            $stmt->execute([
                'username' => $username,
                'status' => STATUS_ACTIVE
            ]);
            
            $user = $stmt->fetch();
            
            if ($user && password_verify($password, $user['password_hash'])) {
                // Set session variables
                $_SESSION['user_id'] = $user['user_id'];
                $_SESSION['username'] = $user['username'];
                $_SESSION['full_name'] = $user['full_name'];
                $_SESSION['role'] = $user['role'];
                $_SESSION['logged_in'] = true;
                
                // Update last login
                $this->updateLastLogin($user['user_id']);
                
                // Log the login
                Logger::log(LOG_LOGIN, 'user', $user['user_id'], "User {$username} logged in");
                
                return true;
            }
            
            return false;
            
        } catch (PDOException $e) {
            error_log("Login error: " . $e->getMessage());
            return false;
        }
    }
    
    /**
     * Update last login timestamp
     */
    private function updateLastLogin($userId) {
        try {
            $stmt = $this->pdo->prepare("UPDATE users SET last_login = NOW() WHERE user_id = :user_id");
            $stmt->execute(['user_id' => $userId]);
        } catch (PDOException $e) {
            error_log("Update last login error: " . $e->getMessage());
        }
    }
    
    /**
     * Logout user
     */
    public function logout() {
        if (isset($_SESSION['user_id'])) {
            Logger::log(LOG_LOGOUT, 'user', $_SESSION['user_id'], "User logged out");
        }
        
        session_unset();
        session_destroy();
        
        // Start a new session for flash messages
        session_start();
    }
    
    /**
     * Check if user is logged in
     */
    public static function isLoggedIn() {
        return isset($_SESSION['logged_in']) && $_SESSION['logged_in'] === true;
    }
    
    /**
     * Check if user has specific role
     */
    public static function hasRole($role) {
        return self::isLoggedIn() && isset($_SESSION['role']) && $_SESSION['role'] === $role;
    }
    
    /**
     * Require login (redirect if not logged in)
     */
    public static function requireLogin($redirectTo = '/public/index.php') {
        if (!self::isLoggedIn()) {
            $_SESSION['error'] = "Please login to continue";
            header("Location: " . SITE_URL . $redirectTo);
            exit;
        }
    }
    
    /**
     * Require specific role
     */
    public static function requireRole($role, $redirectTo = '/public/index.php') {
        self::requireLogin();
        
        if (!self::hasRole($role)) {
            $_SESSION['error'] = "Access denied";
            header("Location: " . SITE_URL . $redirectTo);
            exit;
        }
    }
    
    /**
     * Generate CSRF token
     */
    public static function generateCSRFToken() {
        if (!isset($_SESSION[CSRF_TOKEN_NAME])) {
            $_SESSION[CSRF_TOKEN_NAME] = bin2hex(random_bytes(32));
        }
        return $_SESSION[CSRF_TOKEN_NAME];
    }
    
    /**
     * Verify CSRF token
     */
    public static function verifyCSRFToken($token) {
        return isset($_SESSION[CSRF_TOKEN_NAME]) && hash_equals($_SESSION[CSRF_TOKEN_NAME], $token);
    }
    
    /**
     * Get current user ID
     */
    public static function getUserId() {
        return $_SESSION['user_id'] ?? null;
    }
    
    /**
     * Get current user role
     */
    public static function getUserRole() {
        return $_SESSION['role'] ?? null;
    }
}

?>

/===================================================================\
| FILE: classes/Logger.php                                          |
| PURPOSE: System logging class                                     |
\===================================================================/

<?php
/**
 * Logger Class
 * 
 * Handles system-wide logging for audit trails
 */

class Logger {
    
    /**
     * Log system activity
     */
    public static function log($actionType, $entityType = null, $entityId = null, $description = '') {
        try {
            $db = Database::getInstance();
            $pdo = $db->getConnection();
            
            $userId = Auth::getUserId();
            $ipAddress = $_SERVER['REMOTE_ADDR'] ?? null;
            $userAgent = $_SERVER['HTTP_USER_AGENT'] ?? null;
            
            $stmt = $pdo->prepare("
                INSERT INTO system_logs (user_id, action_type, entity_type, entity_id, description, ip_address, user_agent)
                VALUES (:user_id, :action_type, :entity_type, :entity_id, :description, :ip_address, :user_agent)
            ");
            
            $stmt->execute([
                'user_id' => $userId,
                'action_type' => $actionType,
                'entity_type' => $entityType,
                'entity_id' => $entityId,
                'description' => $description,
                'ip_address' => $ipAddress,
                'user_agent' => $userAgent
            ]);
            
        } catch (PDOException $e) {
            // Fail silently but log to error log
            error_log("Logger error: " . $e->getMessage());
        }
    }
    
    /**
     * Get recent logs
     */
    public static function getRecentLogs($limit = 100, $userId = null) {
        try {
            $db = Database::getInstance();
            $pdo = $db->getConnection();
            
            $sql = "
                SELECT l.*, u.username, u.full_name
                FROM system_logs l
                LEFT JOIN users u ON l.user_id = u.user_id
            ";
            
            if ($userId) {
                $sql .= " WHERE l.user_id = :user_id";
            }
            
            $sql .= " ORDER BY l.created_at DESC LIMIT :limit";
            
            $stmt = $pdo->prepare($sql);
            
            if ($userId) {
                $stmt->bindValue(':user_id', $userId, PDO::PARAM_INT);
            }
            $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
            
            $stmt->execute();
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get logs error: " . $e->getMessage());
            return [];
        }
    }
}

?>

/===================================================================\
| FILE: classes/Item.php                                            |
| PURPOSE: Item management class                                    |
\===================================================================/

<?php
/**
 * Item Class
 * 
 * Handles all item-related operations
 */

class Item {
    private $pdo;
    
    public function __construct() {
        $db = Database::getInstance();
        $this->pdo = $db->getConnection();
    }
    
    /**
     * Get all active items
     */
    public function getActiveItems($limit = null, $offset = 0, $categoryId = null) {
        try {
            $sql = "
                SELECT i.*, c.category_name, c.slug as category_slug
                FROM items i
                JOIN categories c ON i.category_id = c.category_id
                WHERE i.status = :status
            ";
            
            if ($categoryId) {
                $sql .= " AND i.category_id = :category_id";
            }
            
            $sql .= " ORDER BY i.updated_at DESC";
            
            if ($limit) {
                $sql .= " LIMIT :limit OFFSET :offset";
            }
            
            $stmt = $this->pdo->prepare($sql);
            $stmt->bindValue(':status', ITEM_STATUS_ACTIVE, PDO::PARAM_STR);
            
            if ($categoryId) {
                $stmt->bindValue(':category_id', $categoryId, PDO::PARAM_INT);
            }
            
            if ($limit) {
                $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
                $stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
            }
            
            $stmt->execute();
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get active items error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Get item by ID
     */
    public function getItemById($itemId) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT i.*, c.category_name, c.slug as category_slug,
                       u.full_name as created_by_name
                FROM items i
                JOIN categories c ON i.category_id = c.category_id
                JOIN users u ON i.created_by = u.user_id
                WHERE i.item_id = :item_id
            ");
            
            $stmt->execute(['item_id' => $itemId]);
            return $stmt->fetch();
            
        } catch (PDOException $e) {
            error_log("Get item by ID error: " . $e->getMessage());
            return null;
        }
    }
    
    /**
     * Get item by slug
     */
    public function getItemBySlug($slug) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT i.*, c.category_name, c.slug as category_slug,
                       u.full_name as created_by_name
                FROM items i
                JOIN categories c ON i.category_id = c.category_id
                JOIN users u ON i.created_by = u.user_id
                WHERE i.slug = :slug AND i.status = :status
            ");
            
            $stmt->execute([
                'slug' => $slug,
                'status' => ITEM_STATUS_ACTIVE
            ]);
            
            return $stmt->fetch();
            
        } catch (PDOException $e) {
            error_log("Get item by slug error: " . $e->getMessage());
            return null;
        }
    }
    
    /**
     * Search items
     */
    public function searchItems($query, $limit = 20, $offset = 0) {
        try {
            $searchTerm = "%{$query}%";
            
            $stmt = $this->pdo->prepare("
                SELECT i.*, c.category_name, c.slug as category_slug
                FROM items i
                JOIN categories c ON i.category_id = c.category_id
                WHERE i.status = :status
                AND (i.item_name LIKE :search OR i.description LIKE :search)
                ORDER BY i.item_name ASC
                LIMIT :limit OFFSET :offset
            ");
            
            $stmt->bindValue(':status', ITEM_STATUS_ACTIVE, PDO::PARAM_STR);
            $stmt->bindValue(':search', $searchTerm, PDO::PARAM_STR);
            $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
            $stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
            
            $stmt->execute();
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Search items error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Get item price history
     */
    public function getPriceHistory($itemId, $limit = 30) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT ph.*, u.full_name as updated_by_name
                FROM price_history ph
                JOIN users u ON ph.updated_by = u.user_id
                WHERE ph.item_id = :item_id
                ORDER BY ph.updated_at DESC
                LIMIT :limit
            ");
            
            $stmt->bindValue(':item_id', $itemId, PDO::PARAM_INT);
            $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
            
            $stmt->execute();
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get price history error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Get items with significant price changes
     */
    public function getSignificantPriceChanges($threshold = PRICE_CHANGE_THRESHOLD, $limit = 10) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT i.item_id, i.item_name, i.current_price, i.image_path,
                       ph.old_price, ph.new_price, ph.price_change_percent, ph.updated_at
                FROM items i
                JOIN price_history ph ON i.item_id = ph.item_id
                WHERE ABS(ph.price_change_percent) >= :threshold
                AND ph.updated_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)
                ORDER BY ABS(ph.price_change_percent) DESC
                LIMIT :limit
            ");
            
            $stmt->bindValue(':threshold', $threshold, PDO::PARAM_INT);
            $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
            
            $stmt->execute();
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get significant price changes error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Get item tags
     */
    public function getItemTags($itemId) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT t.*
                FROM tags t
                JOIN item_tags it ON t.tag_id = it.tag_id
                WHERE it.item_id = :item_id
            ");
            
            $stmt->execute(['item_id' => $itemId]);
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get item tags error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Generate unique slug from item name
     */
    public function generateSlug($name) {
        // Convert to lowercase and replace spaces with hyphens
        $slug = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $name)));
        
        // Check if slug exists
        $originalSlug = $slug;
        $counter = 1;
        
        while ($this->slugExists($slug)) {
            $slug = $originalSlug . '-' . $counter;
            $counter++;
        }
        
        return $slug;
    }
    
    /**
     * Check if slug exists
     */
    private function slugExists($slug) {
        try {
            $stmt = $this->pdo->prepare("SELECT COUNT(*) FROM items WHERE slug = :slug");
            $stmt->execute(['slug' => $slug]);
            return $stmt->fetchColumn() > 0;
        } catch (PDOException $e) {
            error_log("Slug exists check error: " . $e->getMessage());
            return false;
        }
    }
    
    /**
     * Count total items
     */
    public function countItems($categoryId = null, $status = ITEM_STATUS_ACTIVE) {
        try {
            $sql = "SELECT COUNT(*) FROM items WHERE status = :status";
            
            if ($categoryId) {
                $sql .= " AND category_id = :category_id";
            }
            
            $stmt = $this->pdo->prepare($sql);
            $stmt->bindValue(':status', $status, PDO::PARAM_STR);
            
            if ($categoryId) {
                $stmt->bindValue(':category_id', $categoryId, PDO::PARAM_INT);
            }
            
            $stmt->execute();
            return $stmt->fetchColumn();
            
        } catch (PDOException $e) {
            error_log("Count items error: " . $e->getMessage());
            return 0;
        }
    }
}

?>

/===================================================================\
| FILE: classes/Category.php                                        |
| PURPOSE: Category management class                                |
\===================================================================/

<?php
/**
 * Category Class
 * 
 * Handles all category-related operations
 */

class Category {
    private $pdo;
    
    public function __construct() {
        $db = Database::getInstance();
        $this->pdo = $db->getConnection();
    }
    
    /**
     * Get all active categories
     */
    public function getActiveCategories() {
        try {
            $stmt = $this->pdo->prepare("
                SELECT * FROM categories
                WHERE is_active = 1
                ORDER BY display_order ASC, category_name ASC
            ");
            
            $stmt->execute();
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get active categories error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Get category by ID
     */
    public function getCategoryById($categoryId) {
        try {
            $stmt = $this->pdo->prepare("SELECT * FROM categories WHERE category_id = :category_id");
            $stmt->execute(['category_id' => $categoryId]);
            return $stmt->fetch();
            
        } catch (PDOException $e) {
            error_log("Get category by ID error: " . $e->getMessage());
            return null;
        }
    }
    
    /**
     * Get category by slug
     */
    public function getCategoryBySlug($slug) {
        try {
            $stmt = $this->pdo->prepare("SELECT * FROM categories WHERE slug = :slug AND is_active = 1");
            $stmt->execute(['slug' => $slug]);
            return $stmt->fetch();
            
        } catch (PDOException $e) {
            error_log("Get category by slug error: " . $e->getMessage());
            return null;
        }
    }
    
    /**
     * Get categories with item counts
     */
    public function getCategoriesWithItemCounts() {
        try {
            $stmt = $this->pdo->prepare("
                SELECT c.*, COUNT(i.item_id) as item_count
                FROM categories c
                LEFT JOIN items i ON c.category_id = i.category_id AND i.status = :status
                WHERE c.is_active = 1
                GROUP BY c.category_id
                ORDER BY c.display_order ASC, c.category_name ASC
            ");
            
            $stmt->execute(['status' => ITEM_STATUS_ACTIVE]);
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get categories with item counts error: " . $e->getMessage());
            return [];
        }
    }
}

?>

/===================================================================\
| FILE: classes/Validation.php                                      |
| PURPOSE: Validation queue management class                        |
\===================================================================/

<?php
/**
 * Validation Class
 * 
 * Handles validation queue operations
 */

class Validation {
    private $pdo;
    
    public function __construct() {
        $db = Database::getInstance();
        $this->pdo = $db->getConnection();
    }
    
    /**
     * Submit new item for validation
     */
    public function submitNewItem($data) {
        try {
            $stmt = $this->pdo->prepare("
                INSERT INTO validation_queue (
                    action_type, item_name, category_id, new_price, unit,
                    market_location, description, image_path, source,
                    submitted_by
                ) VALUES (
                    :action_type, :item_name, :category_id, :new_price, :unit,
                    :market_location, :description, :image_path, :source,
                    :submitted_by
                )
            ");
            
            $result = $stmt->execute([
                'action_type' => ACTION_NEW_ITEM,
                'item_name' => $data['item_name'],
                'category_id' => $data['category_id'],
                'new_price' => $data['price'],
                'unit' => $data['unit'],
                'market_location' => $data['market_location'] ?? null,
                'description' => $data['description'] ?? null,
                'image_path' => $data['image_path'] ?? null,
                'source' => $data['source'] ?? null,
                'submitted_by' => Auth::getUserId()
            ]);
            
            if ($result) {
                $queueId = $this->pdo->lastInsertId();
                Logger::log(LOG_CREATE, 'validation_queue', $queueId, "New item submitted for validation: {$data['item_name']}");
                return $queueId;
            }
            
            return false;
            
        } catch (PDOException $e) {
            error_log("Submit new item error: " . $e->getMessage());
            return false;
        }
    }
    
    /**
     * Submit price update for validation
     */
    public function submitPriceUpdate($itemId, $newPrice, $source = null) {
        try {
            // Get current price
            $itemStmt = $this->pdo->prepare("SELECT current_price FROM items WHERE item_id = :item_id");
            $itemStmt->execute(['item_id' => $itemId]);
            $currentPrice = $itemStmt->fetchColumn();
            
            if (!$currentPrice) {
                return false;
            }
            
            $stmt = $this->pdo->prepare("
                INSERT INTO validation_queue (
                    action_type, item_id, old_price, new_price, source, submitted_by
                ) VALUES (
                    :action_type, :item_id, :old_price, :new_price, :source, :submitted_by
                )
            ");
            
            $result = $stmt->execute([
                'action_type' => ACTION_PRICE_UPDATE,
                'item_id' => $itemId,
                'old_price' => $currentPrice,
                'new_price' => $newPrice,
                'source' => $source,
                'submitted_by' => Auth::getUserId()
            ]);
            
            if ($result) {
                $queueId = $this->pdo->lastInsertId();
                Logger::log(LOG_CREATE, 'validation_queue', $queueId, "Price update submitted for item ID: {$itemId}");
                return $queueId;
            }
            
            return false;
            
        } catch (PDOException $e) {
            error_log("Submit price update error: " . $e->getMessage());
            return false;
        }
    }
    
    /**
     * Get pending validations
     */
    public function getPendingValidations() {
        try {
            $stmt = $this->pdo->prepare("
                SELECT vq.*, u.username, u.full_name,
                       c.category_name, i.item_name as existing_item_name
                FROM validation_queue vq
                JOIN users u ON vq.submitted_by = u.user_id
                LEFT JOIN categories c ON vq.category_id = c.category_id
                LEFT JOIN items i ON vq.item_id = i.item_id
                WHERE vq.status = :status
                ORDER BY vq.submitted_at ASC
            ");
            
            $stmt->execute(['status' => VALIDATION_PENDING]);
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get pending validations error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Get validation by ID
     */
    public function getValidationById($queueId) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT vq.*, u.username, u.full_name,
                       c.category_name, i.item_name as existing_item_name
                FROM validation_queue vq
                JOIN users u ON vq.submitted_by = u.user_id
                LEFT JOIN categories c ON vq.category_id = c.category_id
                LEFT JOIN items i ON vq.item_id = i.item_id
                WHERE vq.queue_id = :queue_id
            ");
            
            $stmt->execute(['queue_id' => $queueId]);
            return $stmt->fetch();
            
        } catch (PDOException $e) {
            error_log("Get validation by ID error: " . $e->getMessage());
            return null;
        }
    }
    
    /**
     * Approve validation (uses stored procedure)
     */
    public function approveValidation($queueId) {
        try {
            $stmt = $this->pdo->prepare("CALL sp_approve_validation(:queue_id, :admin_id)");
            $result = $stmt->execute([
                'queue_id' => $queueId,
                'admin_id' => Auth::getUserId()
            ]);
            
            if ($result) {
                Logger::log(LOG_VALIDATE, 'validation_queue', $queueId, "Validation approved");
            }
            
            return $result;
            
        } catch (PDOException $e) {
            error_log("Approve validation error: " . $e->getMessage());
            return false;
        }
    }
    
    /**
     * Reject validation (uses stored procedure)
     */
    public function rejectValidation($queueId, $reason) {
        try {
            $stmt = $this->pdo->prepare("CALL sp_reject_validation(:queue_id, :admin_id, :reason)");
            $result = $stmt->execute([
                'queue_id' => $queueId,
                'admin_id' => Auth::getUserId(),
                'reason' => $reason
            ]);
            
            if ($result) {
                Logger::log(LOG_REJECT, 'validation_queue', $queueId, "Validation rejected: {$reason}");
            }
            
            return $result;
            
        } catch (PDOException $e) {
            error_log("Reject validation error: " . $e->getMessage());
            return false;
        }
    }
    
    /**
     * Get contributor's submission history
     */
    public function getContributorHistory($userId, $limit = 50) {
        try {
            $stmt = $this->pdo->prepare("
                SELECT vq.*, c.category_name, i.item_name as existing_item_name,
                       u_validator.full_name as validated_by_name
                FROM validation_queue vq
                LEFT JOIN categories c ON vq.category_id = c.category_id
                LEFT JOIN items i ON vq.item_id = i.item_id
                LEFT JOIN users u_validator ON vq.validated_by = u_validator.user_id
                WHERE vq.submitted_by = :user_id
                ORDER BY vq.submitted_at DESC
                LIMIT :limit
            ");
            
            $stmt->bindValue(':user_id', $userId, PDO::PARAM_INT);
            $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
            
            $stmt->execute();
            return $stmt->fetchAll();
            
        } catch (PDOException $e) {
            error_log("Get contributor history error: " . $e->getMessage());
            return [];
        }
    }
    
    /**
     * Count pending validations
     */
    public function countPendingValidations() {
        try {
            $stmt = $this->pdo->prepare("
                SELECT COUNT(*) FROM validation_queue WHERE status = :status
            ");
            $stmt
